label	files	medium	strain	dataset	detail
STCH_CD_EL_1	STCH_CD_EL_1_count.txt	CD	STCH	STCH	STCHCDEL
STCH_CD_EL_2	STCH_CD_EL_2_count.txt	CD	STCH	STCH	STCHCDEL
STCH_CD_EL_3	STCH_CD_EL_3_count.txt	CD	STCH	STCH	STCHCDEL
STCH_CD_LL_1	STCH_CD_LL_1_count.txt	CD	STCH	STCH	STCHCDLL
STCH_CD_LL_2	STCH_CD_LL_2_count.txt	MI	STCH	STCH	STCHCDLL
STCH_MI_EL_2	STCH_MI_EL_2_count.txt	MI	STCH	STCH	STCHMIEL
STCH_MI_EL_3	STCH_MI_EL_3_count.txt	MI	STCH	STCH	STCHMIEL
STCH_MI_LL_2	STCH_MI_LL_2_count.txt	MI	STCH	STCH	STCHMILL
ERR4587991	ERR4587991_count.txt	CD	LMD-9	PRJEB40341	ERR4C1
ERR4587992	ERR4587992_count.txt	CD	LMD-9	PRJEB40341	ERR4C1
ERR4587993	ERR4587993_count.txt	CD	LMD-9	PRJEB40341	ERR4C1
ERR4587994	ERR4587994_count.txt	CD	LMD-9	PRJEB40341	ERR4C2
ERR4587995	ERR4587995_count.txt	CD	LMD-9	PRJEB40341	ERR4C2
ERR4587996	ERR4587996_count.txt	CD	LMD-9	PRJEB40341	ERR4C2
ERR4587997	ERR4587997_count.txt	CD	LMD-9	PRJEB40341	ERR4C3
ERR4587998	ERR4587998_count.txt	CD	LMD-9	PRJEB40341	ERR4C3
ERR4587999	ERR4587999_count.txt	CD	LMD-9	PRJEB40341	ERR4C3
ERR4588000	ERR4588000_count.txt	CD	LMD-9	PRJEB40341	ERR4C4
ERR4588001	ERR4588001_count.txt	CD	LMD-9	PRJEB40341	ERR4C4
ERR4588002	ERR4588002_count.txt	CD	LMD-9	PRJEB40341	ERR4C4
SRR5860549	SRR5860549_1_count.txt	M17	ASCC1275	PRJNA395470	SRR5CD1
SRR5860550	SRR5860550_1_count.txt	M17	ASCC1275	PRJNA395470	SRR5CD1
SRR5860551	SRR5860551_1_count.txt	M17	ASCC1275	PRJNA395470	SRR5CD1
SRR5860548	SRR5860548_1_count.txt	M17	ASCC1275	PRJNA395470	SRR5CD2
SRR5860554	SRR5860554_1_count.txt	M17	ASCC1275	PRJNA395470	SRR5CD2
SRR5860555	SRR5860555_1_count.txt	M17	ASCC1275	PRJNA395470	SRR5CD2
SRR5860552	SRR5860552_1_count.txt	M17	ASCC1275	PRJNA395470	SRR5CD3
SRR5860553	SRR5860553_1_count.txt	M17	ASCC1275	PRJNA395470	SRR5CD3
SRR5860557	SRR5860557_1_count.txt	M17	ASCC1275	PRJNA395470	SRR5CD3
SRR5860556	SRR5860556_1_count.txt	M17	ASCC1275	PRJNA395470	SRR5CD4
SRR5860558	SRR5860558_1_count.txt	M17	ASCC1275	PRJNA395470	SRR5CD4
SRR5860559	SRR5860559_1_count.txt	M17	ASCC1275	PRJNA395470	SRR5CD4
SRR6112518	SRR6112518_1_count.txt	M17	TH1436	PRJNA412475	SRR6TH1436
SRR6112538	SRR6112538_1_count.txt	M17	TH1436	PRJNA412475	SRR6TH1436
SRR6112863	SRR6112863_1_count.txt	M17	TH1436	PRJNA412475	SRR6TH1436
SRR6112864	SRR6112864_1_count.txt	M17	TH1477	PRJNA412475	SRR6TH1477
SRR6112865	SRR6112865_1_count.txt	M17	TH1477	PRJNA412475	SRR6TH1477
SRR6112866	SRR6112866_1_count.txt	M17	TH1477	PRJNA412475	SRR6TH1477
SRR390316_1	SRR390316_1_count.txt	M17	CHCC5376	PRJNA156343	SRR3CHCC5376
SRR390317_1	SRR390317_1_count.txt	M17	CHCC5086	PRJNA156343	SRR3CHCC5086
